# JavaApplications

DemoService/: build.gradle  settings.gradle
DemoService/src/main/java/: TestResource.java  TestServer.java
SampleDropWizard/: build.gradle  employee.yaml  employee_dbscript.txt  settings.gradle
SampleDropWizard/gradle/wrapper/: gradle-wrapper.properties
SampleDropWizard/src/main/java/com/sample/: SampleService.java
SampleDropWizard/src/main/java/com/sample/controller/: EmployeeRestController.java
SampleDropWizard/src/main/java/com/sample/dao/: EmployeeDAO.java
SampleDropWizard/src/main/java/com/sample/model/: Employee.java
SampleDropWizard/src/main/java/com/sample/util/: JDBCConnection.java  YamlMapParser.java
SampleDropWizard/src/test/java/com/sample/controller/: EmployeeRestControllerTest.java
