plugins {
    id 'java'
}

group 'com.sample.dropwizard'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.5'
    compile group: 'io.dropwizard', name: 'dropwizard-db', version: '1.1.0'

    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: '0.7.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    compile group: 'co.paralleluniverse', name: 'comsat-dropwizard', version: '0.7.0'


    testCompile group:'io.dropwizard', name:'dropwizard-testing', version: '1.3.0-rc7'
    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.2',
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
}
ext {
    dropwizardVersion = '1.0.5'
}
test {
    useJUnitPlatform()
}

