plugins {
    id 'java'
}

group 'com.sample.dropwizard'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.5'
    //testCompile group: 'junit', name: 'junit', version: '5.0'
    //testCompile "org.mockito:mockito-core:1.+"
    compile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'


    testCompile group:'io.dropwizard', name:'dropwizard-testing', version: '1.3.0-rc7'
    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.2',
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
}
ext {
    dropwizardVersion = '1.0.5'
}
test {
    useJUnitPlatform()
}